SECRET_KEY='rutomustgo'
DATABASE_URI='postgresql://tracker_database_xltx_user:9Y94L4N1Nc5JoS4jGiAIJn650rLhnTnP@dpg-cr07bplumphs7391sdl0-a.oregon-postgres.render.com/tracker_database_xltx'
MAIL_USERNAME= emoyoeugine@gmail.com
MAIL_PASSWORD= euud bajp tzld tnae
JWT_SECRET_KEY='malimali'
